[33mcommit f79d160cf7223050857b3ac36ae659d48c4b2693[m
Author: Jorge Lima <ei10102@fe.up.pt>
Date:   Fri May 29 03:44:11 2015 +0100

    fixed static deviceid on demo-app

[33mcommit e4094b1fee8e2d2ebe5d03ce5c59c8bf627c975f[m
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Fri May 29 02:56:28 2015 +0100

    Fix FB login

[33mcommit b8a1161ed8b7744bdfc53e26d7fa488f659bf6c5[m
Merge: 9dbfcdb 333beb6
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Fri May 29 02:34:46 2015 +0100

    Merge branch 'master' into crosswalk

[33mcommit 9dbfcdb8b07b2a84b8d2ea1c065b6a997f929bca[m
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Fri May 29 02:29:47 2015 +0100

    Crosswalk improved perfomance on Android

[33mcommit 333beb6c83455ddad961dcbd99978e59d141551b[m
Author: Jorge Lima <ei10102@fe.up.pt>
Date:   Fri May 29 00:50:58 2015 +0100

    fixed connections, and correct allergen notification to proper client

[33mcommit 75323a90ebae2950368e2516291c4de2a4050b93[m
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Fri May 29 00:47:11 2015 +0100

    popup for recognition

[33mcommit 4d7cbc0f4b84b378b9347f2dfc507ffb644e86ec[m
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Fri May 29 00:14:37 2015 +0100

    hearing something

[33mcommit 75bd1e87a77eb7566c342156bd460dbaf65faad7[m
Merge: 7a001e7 99e00b1
Author: jpedroguimaraes <j.pedro.guimaraes@hotmail.com>
Date:   Thu May 28 23:06:45 2015 +0100

    Merge branch 'master' of https://github.com/Jflima92/ARPA

[33mcommit 7a001e7f908d6efc01ba392b355a73dceaf6d47e[m
Author: jpedroguimaraes <j.pedro.guimaraes@hotmail.com>
Date:   Thu May 28 23:05:58 2015 +0100

    Audio guide completed for now. New sounds stop previous if they are still playing, except for notifications cause I don't think those should be silenced. This means no more sound overlapping. Also, added sound to language changes in accessibility mode.

[33mcommit 99e00b13fd988433f82551fad8b4f2f54ffaf57a[m
Merge: c04866a bfb5157
Author: mvilaca <miguel.vilaca7@gmail.com>
Date:   Thu May 28 22:11:19 2015 +0100

    Merge branch 'master' of https://github.com/Jflima92/ARPA

[33mcommit c04866a9b668b97ac39940a3e47a7031112d2b74[m
Author: mvilaca <miguel.vilaca7@gmail.com>
Date:   Thu May 28 22:09:38 2015 +0100

    multilanguage finished

[33mcommit bfb515797ed4712ce94bc5af74fca342907cab49[m
Merge: a93a2a9 6206e93
Author: Jorge Lima <ei10102@fe.up.pt>
Date:   Thu May 28 22:00:00 2015 +0100

    Merge remote-tracking branch 'origin/master'

[33mcommit a93a2a945d63624d9911f4d8290fd25e5d4d2067[m
Author: Jorge Lima <ei10102@fe.up.pt>
Date:   Thu May 28 21:56:40 2015 +0100

    fixed translate module error

[33mcommit 6206e93786abd479eccd4c370fecda729d1f6366[m
Author: jpedroguimaraes <j.pedro.guimaraes@hotmail.com>
Date:   Thu May 28 18:20:01 2015 +0100

    Added sound to notifications when accessibility is activated.

[33mcommit c7c7af39c337b91401a56efb521e2967275f0119[m
Author: Jorge Lima <ei10102@fe.up.pt>
Date:   Thu May 28 17:01:07 2015 +0100

    Apis and socket fully functional with database and request, missing test from demo app || fixed server and client

[33mcommit 47fc62eb68de63d1d3cd125622361dc94fa0b0f0[m
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Thu May 28 16:04:05 2015 +0100

    1001st fix to the server

[33mcommit f667bbb0813a84b8a051e56d6b13b6e53279b7f0[m
Author: Jorge Lima <ei10102@fe.up.pt>
Date:   Thu May 28 15:52:23 2015 +0100

    commit to merge

[33mcommit db446bd28c7997f1170131bec402a896ef82db22[m
Author: mvilaca <miguel.vilaca7@gmail.com>
Date:   Thu May 28 14:25:53 2015 +0100

    edit and save translation

[33mcommit 9d0968e7e9da77ac11d5fe66f92cd8a379bac781[m
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Thu May 28 14:21:44 2015 +0100

    Another Fix

[33mcommit 9756d8b942867abc8bf684d9262e8df087db29d1[m
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Thu May 28 14:13:02 2015 +0100

    Fix

[33mcommit 290e5695a4a77cc333c2fe536563938d1c21d307[m
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Thu May 28 14:02:32 2015 +0100

    moved getByDevice

[33mcommit 0e11e81447d38c8b7d0a0a0807f789833d133e4f[m
Author: Jorge Lima <ei10102@fe.up.pt>
Date:   Thu May 28 11:21:29 2015 +0100

    minor refactoring

[33mcommit 8574b2e161cddc1bd757bb7bea49651b2d206d2f[m
Author: Jorge Lima <ei10102@fe.up.pt>
Date:   Thu May 28 11:20:34 2015 +0100

    added more products to AI verification, only demo data || notification now warns with proper product values 'Produt_Name (Allergen)'

[33mcommit 96a956aa13b915988a34a2f1dbf517c1271cdb8f[m
Author: Jorge Lima <ei10102@fe.up.pt>
Date:   Thu May 28 02:35:44 2015 +0100

    Minimal AI to search for products in full_name and match with allergen | socket io now sending only to proper connected deviceid | post from demo remade

[33mcommit 7e2fb09e01ee645dcc5512bec0dca3b01f2052a0[m
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Thu May 28 02:23:50 2015 +0100

    GET allergens by deviceID

[33mcommit b9d38393cb99c8c5670c2c7a6b0fa04d37096d25[m
Merge: dec9357 b56fa12
Author: mvilaca <miguel.vilaca7@gmail.com>
Date:   Thu May 28 01:25:01 2015 +0100

    Merge branch 'master' of https://github.com/Jflima92/ARPA

[33mcommit dec93572ed382f134d20fb351b8045315a45cacd[m
Author: mvilaca <miguel.vilaca7@gmail.com>
Date:   Thu May 28 01:24:33 2015 +0100

    multilanguage working

[33mcommit b56fa12933a7cc6e741b6f8b8aea03d33e86e78a[m
Author: jpedroguimaraes <j.pedro.guimaraes@hotmail.com>
Date:   Thu May 28 00:58:35 2015 +0100

    Added a small delay between immediately consecutive sounds. Should sound nice now. Only thing left is stopping sounds when needed.

[33mcommit ee30846965aaa6b34246873525e85efd0a5f7eee[m
Merge: 5a75430 48f122a
Author: jpedroguimaraes <j.pedro.guimaraes@hotmail.com>
Date:   Thu May 28 00:33:29 2015 +0100

    Merge branch 'master' of https://github.com/Jflima92/ARPA

[33mcommit 5a754309f2dbb88c3f354f43a95cf95b208069d1[m
Author: jpedroguimaraes <j.pedro.guimaraes@hotmail.com>
Date:   Thu May 28 00:33:12 2015 +0100

    Fixed some sounds that were not playing. Some sounds are over eachother. Working on a fix.

[33mcommit 48f122a5f1c1c3de1c73516e5a9174738f26c250[m
Merge: e1634bf ed7ddb8
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Wed May 27 22:34:24 2015 +0100

    Merge branch 'master' of github.com:Jflima92/ARPA

[33mcommit e1634bf8f01755fefbe9a5127d2d65f5472008ea[m
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Wed May 27 22:34:11 2015 +0100

    Removed JSON.stringify() from deviceID

[33mcommit ed7ddb8ea1053afa8f50997c24c23a7b66d54892[m
Author: jpedroguimaraes <j.pedro.guimaraes@hotmail.com>
Date:   Wed May 27 22:26:49 2015 +0100

    All tabs have sound now that plays automatically when accessed. Toggling accessibility also plays a sound. A way to make sounds wait for eachother or stop them is being thought.

[33mcommit eee6a854a1df85e3fdb5d0266cc1bcee9b5cfde0[m
Author: jpedroguimaraes <j.pedro.guimaraes@hotmail.com>
Date:   Wed May 27 20:24:27 2015 +0100

    Cleaning a bit of code

[33mcommit d086abc7244acac4d76af1ca08eebaeb5ec41d1d[m
Author: jpedroguimaraes <j.pedro.guimaraes@hotmail.com>
Date:   Wed May 27 20:22:52 2015 +0100

    Added support to voice switching option

[33mcommit 107da46b44c74de550b793a6bc6a44924a3d5666[m
Author: jpedroguimaraes <j.pedro.guimaraes@hotmail.com>
Date:   Wed May 27 20:09:31 2015 +0100

    More sounds

[33mcommit b4e657fcfbd1fa58d3bfc3ddd3d40993a9ff97eb[m
Merge: 450b2e6 3cde884
Author: jpedroguimaraes <j.pedro.guimaraes@hotmail.com>
Date:   Wed May 27 19:57:10 2015 +0100

    Merge branch 'master' of https://github.com/Jflima92/ARPA

[33mcommit 450b2e64670c064e82aa4d93f268e873e9cef992[m
Author: jpedroguimaraes <j.pedro.guimaraes@hotmail.com>
Date:   Wed May 27 19:56:37 2015 +0100

    More fixes to the accessibility. Now it plays any sound and plays the view description when entering it, not only when loading

[33mcommit 3cde884e8d51954d1d6d87b36a69e88b7609e70e[m
Merge: 59951e1 c38792e
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Wed May 27 19:30:47 2015 +0100

    Merged

[33mcommit 59951e143b3e72b69a0104d28b570ff67ab58539[m
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Wed May 27 19:29:33 2015 +0100

    Fix appId=null beign sent

[33mcommit c38792e4cd388174784b3dedf28804c61e1985ea[m
Author: jpedroguimaraes <j.pedro.guimaraes@hotmail.com>
Date:   Wed May 27 19:11:34 2015 +0100

    More fixes.

[33mcommit 0753aa8a944ac4846fdf3fb5d86678f7ddeddc23[m
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Wed May 27 18:46:03 2015 +0100

    uncommented

[33mcommit cea7d178bea8881e6143750bf1b68e05f5c593f9[m
Merge: dacee09 299ea8b
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Wed May 27 18:43:32 2015 +0100

    Merge branch 'master' of github.com:Jflima92/ARPA

[33mcommit dacee09b83952b2dfe596ca516c71b1a00df0948[m
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Wed May 27 18:42:59 2015 +0100

    fix local storage

[33mcommit 299ea8b7bd1f328f711d70b1a6ad9c7f2529a5af[m
Author: mvilaca <miguel.vilaca7@gmail.com>
Date:   Wed May 27 18:40:57 2015 +0100

    translator start

[33mcommit 892c1c7dda780afc3b29bb25903bf1e28421783c[m
Merge: 1d5d825 676c093
Author: mvilaca <miguel.vilaca7@gmail.com>
Date:   Wed May 27 18:07:52 2015 +0100

    Merge branch 'master' of https://github.com/Jflima92/ARPA

[33mcommit 1d5d825eb975161062a4a79a3c651a20dab01cbe[m
Author: mvilaca <miguel.vilaca7@gmail.com>
Date:   Wed May 27 18:06:54 2015 +0100

    some fixes for multilanguage

[33mcommit 676c093ee355d2d62d19ec228610eef2b98a04ed[m
Author: Jorge Lima <ei10102@fe.up.pt>
Date:   Wed May 27 18:06:47 2015 +0100

    removed unused code

[33mcommit bea0d3d9d5a74ab0a19a41103e701a84b7e6644f[m
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Wed May 27 17:28:07 2015 +0100

    uncommented accessibility.loadOptions()

[33mcommit 42d06d81709920a7aed98cd90773a7f2c23207e7[m
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Wed May 27 17:26:46 2015 +0100

    fix POST from client

[33mcommit 63ed2309e4b2eef5399a117c646674fda409d732[m
Author: jpedroguimaraes <j.pedro.guimaraes@hotmail.com>
Date:   Wed May 27 16:05:38 2015 +0100

    Added more sound files

[33mcommit 0037bfd66aef8fd76ed291e4a0df24bde1c1e2db[m
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Wed May 27 15:42:22 2015 +0100

    Local storage must not return {}

[33mcommit 9e4c9b4701b02d68a8ecf4a93bb0a08964119c06[m
Author: Jorge Lima <ei10102@fe.up.pt>
Date:   Wed May 27 15:05:29 2015 +0100

    fixed socket io error

[33mcommit fc6f6fef359a87389a64ec3ac33857191e9eb7aa[m
Author: André Silva <andre.ee11304@gmail.com>
Date:   Wed May 27 13:39:45 2015 +0100

    Refactoring.

[33mcommit 5527e4869afef8d26014076e886b45420646ac3d[m
Author: jpedroguimaraes <j.pedro.guimaraes@hotmail.com>
Date:   Wed May 27 12:12:30 2015 +0100

    Changed language options to objects in local storage. Added services to deal with it and make access easier.

[33mcommit 134fdbdaf5dcf306d7d2e511b3a1a8d45c448018[m
Merge: f89d652 b19cdba
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Wed May 27 04:03:33 2015 +0100

    Merged

[33mcommit b19cdbadc2eecaddbef1332647e7410fa82ace6e[m
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Wed May 27 03:49:04 2015 +0100

    Change frontend according to new server

[33mcommit f89d652c2e3f025e9eb9fe4a3d44e81b4718d792[m
Author: André Silva <andre.ee11304@gmail.com>
Date:   Wed May 27 03:40:17 2015 +0100

    Commit in order to merge.

[33mcommit ac3f1639e044fa8f740461fde190466413214374[m
Merge: b54ccb4 12eaa80
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Wed May 27 01:57:00 2015 +0100

    Merge branch 'master' into new_database

[33mcommit b54ccb454f15937723dcac24466509824e8ba631[m
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Wed May 27 01:56:05 2015 +0100

    Unique function for updating

[33mcommit 12eaa802ae8d75238908c4d30491a89a81c06891[m
Author: jpedroguimaraes <j.pedro.guimaraes@hotmail.com>
Date:   Wed May 27 01:31:51 2015 +0100

    Minor fix, but so minor I feel stupid I didn't notice it when commiting it before... Should work now.

[33mcommit e87c07a08e355546ca33455d631ef2ceb6b57207[m
Author: jpedroguimaraes <j.pedro.guimaraes@hotmail.com>
Date:   Wed May 27 01:23:50 2015 +0100

    Language now loaded from local storage or PT by default (in case no local storage information about languages is saved)

[33mcommit 2712155fe2f0c7b59ae64d06220159bd1f2b0314[m
Author: jpedroguimaraes <j.pedro.guimaraes@hotmail.com>
Date:   Wed May 27 01:16:19 2015 +0100

    Fixing some minor differences in done code

[33mcommit 8cc6401a48bae3ac7da28d35ebe153ffe2233cb5[m
Author: jpedroguimaraes <j.pedro.guimaraes@hotmail.com>
Date:   Wed May 27 01:10:30 2015 +0100

    Definitive version of accessibility guide. Further development shall follow this basis. Voice duplicates are still possible - working on a fix. Only one sound available yet (rest of them goes to the correct organization tomorow).

[33mcommit 972fab8ce94089a0afc7941e799511ae1f348287[m
Author: mvilaca <miguel.vilaca7@gmail.com>
Date:   Wed May 27 00:00:48 2015 +0100

    multilanguage v1

[33mcommit b09b5e213a368745a9ad1a21ada21caa153a2fa9[m
Author: André Silva <andre.ee11304@gmail.com>
Date:   Tue May 26 23:34:59 2015 +0100

    Refactoring.

[33mcommit b59ca9734047559bc3b4f0498a6f4db14f4e747a[m
Merge: dfa23a8 69e99bb
Author: André Silva <andre.ee11304@gmail.com>
Date:   Tue May 26 23:34:32 2015 +0100

    Merge branch 'master' of https://github.com/Jflima92/ARPA

[33mcommit dfa23a8bdbeae3e93e8a69a79856a0960ed6d674[m
Author: André Silva <andre.ee11304@gmail.com>
Date:   Tue May 26 23:34:25 2015 +0100

    Added label to allergens items.

[33mcommit 69e99bb03544e4cc7e5ef29d63beb3669f98bf1c[m
Author: Jorge Lima <ei10102@fe.up.pt>
Date:   Tue May 26 21:31:24 2015 +0100

    minor fixes

[33mcommit e3e732467d516894f000fc1b8e89cb97a7a8ab1c[m
Merge: 1c59eee 5813595
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Tue May 26 20:41:44 2015 +0100

    Merge branch 'master' into new_database

[33mcommit 5813595566beb35ff4f649e7cb8673752436a1ac[m
Author: André Silva <andre.ee11304@gmail.com>
Date:   Tue May 26 20:10:41 2015 +0100

    Small refactoring.

[33mcommit 49e97fa6f75518806fbf4f44165abace850edb72[m
Merge: 71bfc79 9639e9d
Author: André Silva <andre.ee11304@gmail.com>
Date:   Tue May 26 19:53:32 2015 +0100

    Merge branch 'master' of https://github.com/Jflima92/ARPA
    
    Conflicts:
    	client/www/js/app.js
    	client/www/js/controllers.js
    	client/www/templates/tabs.html

[33mcommit 71bfc799fba4422c3111584d3c462a398e623318[m
Author: André Silva <andre.ee11304@gmail.com>
Date:   Tue May 26 19:51:15 2015 +0100

    Fixed scrolling. Fixed hover for symbols.

[33mcommit 1c59eeeae8ba70433fd389f9f9b15c3706ce2cf8[m
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Tue May 26 18:29:26 2015 +0100

    new db and queries

[33mcommit 9639e9d865e32ac69b08a5ea8b90004d94b2c0fe[m
Merge: 01d78d9 577e24d
Author: Jorge Lima <ei10102@fe.up.pt>
Date:   Tue May 26 17:16:15 2015 +0100

    Merge remote-tracking branch 'origin/master'

[33mcommit 01d78d9b9791a652295d3c80dc4e7078cb92739e[m
Author: Jorge Lima <ei10102@fe.up.pt>
Date:   Tue May 26 17:15:48 2015 +0100

    added device UUID to localstorage

[33mcommit 577e24d60ebc395b944593baa19f6f1516cfbb49[m
Merge: 6a07d36 d2e27e3
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Tue May 26 16:47:47 2015 +0100

    Merge branch 'master' of github.com:Jflima92/ARPA

[33mcommit 6a07d3602979daae3ee8c40ef51bd047677557bc[m
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Tue May 26 16:47:42 2015 +0100

    Remove common pairs of allergens on beginning

[33mcommit d2e27e308d063bebed724da74654b5d753d71140[m
Author: Jorge Lima <ei10102@fe.up.pt>
Date:   Tue May 26 16:01:41 2015 +0100

    added accessibility to profile div

[33mcommit 693358ee703a0fd4da7375c751a0fe27a827d47e[m
Merge: 306a326 5ed4231
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Tue May 26 15:50:48 2015 +0100

    Merge branch 'master' of github.com:Jflima92/ARPA

[33mcommit 5ed42316adc9c56f2b0d06adc5ec5486103a00a3[m
Author: João Loureiro <joao.a.g.loureiro@gmail.com>
Date:   Tue May 26 15:34:21 2015 +0100

    Removed npm-debug.log

[33mcommit 306a326eb31248bd9db76b6480ca8a2e72bdb037[m
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Tue May 26 15:32:58 2015 +0100

    update config.txt

[33mcommit 5c5bd907554f54790e143a3a80faadbaed8a1b52[m
Author: Jorge Lima <ei10102@fe.up.pt>
Date:   Tue May 26 14:47:56 2015 +0100

    added more instructions to config.txt

[33mcommit ccc3bcf21ec3b0742c78ff9dd79aae1797a9de1a[m
Author: Jorge Lima <ei10102@fe.up.pt>
Date:   Tue May 26 14:14:17 2015 +0100

    added config.txt with instructions for necessary plugins

[33mcommit 468b2c177d917848ce8e176742c597657f2c86c3[m
Author: Jorge Lima <ei10102@fe.up.pt>
Date:   Tue May 26 13:31:21 2015 +0100

    fixed on log press, now holding for 2 seconds needed to activate acessibility mode, accessibility logic temporarily fixed

[33mcommit e32e33accd6903e2d42291ba32a2533bcf81ad47[m
Merge: 87eea62 4702362
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Tue May 26 03:05:38 2015 +0100

    Merge branch 'master' of github.com:Jflima92/ARPA

[33mcommit 87eea62e7d412bae25d32eb92b46c86cfff2462f[m
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Tue May 26 02:47:35 2015 +0100

    Added typeof cordova != undefined

[33mcommit 4702362bbabf74d704c6a4588d68c4b4d51e6b68[m
Author: jpedroguimaraes <j.pedro.guimaraes@hotmail.com>
Date:   Tue May 26 00:35:26 2015 +0100

    Shaping accessibility functionality to correspond to long touches and to start the speech when entering a new tab. Service will follow.

[33mcommit fa7c8e23999ea4f3128cf39e390bddd59737d919[m
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Tue May 26 00:13:07 2015 +0100

    Same item on allergic/intolerant impossible

[33mcommit bbdd752a6803a0f283a4d8f7c5b09d52dbd8c40e[m
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Mon May 25 23:17:00 2015 +0100

    Fix db update

[33mcommit 2eef976b9eaa2ba3cc8e852ef8a801bb1e81912c[m
Author: Jorge Lima <ei10102@fe.up.pt>
Date:   Mon May 25 22:51:33 2015 +0100

    fixed sound reproduction when accessibility activated, accesibility has errors and is always true

[33mcommit c2db8d87697a7703973e35d94211ad6a3ac5c6f7[m
Author: jpedroguimaraes <j.pedro.guimaraes@hotmail.com>
Date:   Mon May 25 21:40:39 2015 +0100

    Introducing sound in allergies tab (after holding down). MAY NOT WORK. BE CAREFUL. If needed, you just have to comment a small chunk of code.

[33mcommit 7f781aab56dec8395625fbeda4f0d05794036a26[m
Author: André Silva <andre.ee11304@gmail.com>
Date:   Mon May 25 16:33:15 2015 +0100

    Fixed another cordova undefined.

[33mcommit cb82b8eb823028565b7995e25f6cea6b2a18d9b7[m
Author: André Silva <andre.ee11304@gmail.com>
Date:   Mon May 25 16:09:13 2015 +0100

    Fixed cordova undefined error.

[33mcommit cb6278e6ad05646c3a831de3fdbdd8f3f3187408[m
Merge: 39f643c fcd75ce
Author: Jorge Lima <ei10102@fe.up.pt>
Date:   Mon May 25 02:21:00 2015 +0100

    fixed merge

[33mcommit 39f643c80bdc2622186dc4ae499d95860150d1dc[m
Author: Jorge Lima <ei10102@fe.up.pt>
Date:   Mon May 25 02:14:52 2015 +0100

    notifications tested and functional when continenteDemo adds product to list on mobile

[33mcommit fcd75cef284d9dc0925059fece85392c22d0a8ae[m
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Mon May 25 01:08:22 2015 +0100

    get allergies/intolerances on facebook login

[33mcommit c5ddd5e95c3b7a122284fb27669ddf1ff3b88168[m
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Sun May 24 23:54:26 2015 +0100

    testing first GET from server

[33mcommit 77e7fb56036a5aaf684a9c9d573b643cd79ba7c3[m
Author: Jorge Lima <ei10102@fe.up.pt>
Date:   Sun May 24 03:33:20 2015 +0100

    background service working on mobile

[33mcommit f1e750cb721a6a31767058f2bf93a39411c69444[m
Author: Jorge Lima <ei10102@fe.up.pt>
Date:   Sun May 24 02:26:27 2015 +0100

    database deployed to heroku postgresql, and server currently connects to it

[33mcommit 61acd0c79d80ece37817cc357233d3bc78ec8f12[m
Author: Jorge Lima <ei10102@fe.up.pt>
Date:   Sat May 23 19:59:21 2015 +0100

    added product_filter route to server TODO: comparison with allergens database

[33mcommit 7fc5107d399cee9323bea6e9f03763747c7df257[m
Merge: 694b38a 1024f02
Author: Jorge Lima <ei10102@fe.up.pt>
Date:   Sat May 23 18:32:36 2015 +0100

    fixed merge

[33mcommit 694b38a645e27da3f5570b0f4734048360c0ef58[m
Author: Jorge Lima <ei10102@fe.up.pt>
Date:   Sat May 23 18:25:03 2015 +0100

    test removal of window location reload with scope broadcast

[33mcommit 1024f02461916ed2d1614c0c85d7d6534b48fb87[m
Author: André Silva <andre.ee11304@gmail.com>
Date:   Sat May 23 18:00:49 2015 +0100

    Fixed video.

[33mcommit 8fcc6cea18b7c3af16b821878faaac17f9cbee3a[m
Merge: cdb077a 1436711
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Sat May 23 04:27:01 2015 +0100

    Merge

[33mcommit cdb077a51480f174b5a65edbdcac2fb8f23757a4[m
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Sat May 23 03:51:35 2015 +0100

    Fix error removing from both scrolls. Create not_selected_intolerances apart

[33mcommit 47298be3f87bd11b0cfdf64177ff59963c214f5b[m
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Sat May 23 03:37:46 2015 +0100

    Register user, post and update both allergies and intolerances

[33mcommit 143671165e22a68c0372e34fceb23bb679f018da[m
Author: Jorge Lima <ei10102@fe.up.pt>
Date:   Sat May 23 01:01:34 2015 +0100

    fixed photo retrieval whe log in with message broadcast || notifications on mobile functional when request sent to server, yayyygit add .

[33mcommit ba92f19f0dbe5e11923c4722bed3b3e236455ed4[m
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Fri May 22 21:10:29 2015 +0100

    Post to db

[33mcommit 12a232b3522071764d5342cfd5799876997acfc2[m
Merge: 79b99b1 6d57b5c
Author: Jorge Lima <ei10102@fe.up.pt>
Date:   Fri May 22 20:35:21 2015 +0100

    fixed merge

[33mcommit 79b99b18829e2086a8aa4b779d67ad9770379b7c[m
Author: Jorge Lima <ei10102@fe.up.pt>
Date:   Fri May 22 20:28:16 2015 +0100

    login with errors

[33mcommit 6d57b5cae71559111159f7ccb3192acb5e84cee4[m
Author: André Silva <andre.ee11304@gmail.com>
Date:   Fri May 22 20:21:23 2015 +0100

    Added videos simple way, needs css.

[33mcommit 664ade059747d6d1e8ca9b6f8038c738af93d85d[m
Author: André Silva <andre.ee11304@gmail.com>
Date:   Fri May 22 18:51:45 2015 +0100

    Commit in order to merge.

[33mcommit 06e200849c2187c5582e125e7dea66665e020480[m
Merge: 6bcfa08 fb1469a
Author: Jorge Lima <ei10102@fe.up.pt>
Date:   Fri May 22 18:42:54 2015 +0100

    socket io implementation functional, emits when get request sent to localhost:3000 for test

[33mcommit 6bcfa08ce744ebd22c776e8714af8d2f893ef78c[m
Author: André Silva <andre.ee11304@gmail.com>
Date:   Fri May 22 16:59:44 2015 +0100

    Fixed resources for Android and iOS.

[33mcommit 2663cec033145a908ae8850de7ef03470349acff[m
Author: jpedroguimaraes <j.pedro.guimaraes@hotmail.com>
Date:   Fri May 22 15:12:02 2015 +0100

    Introducing long press (500 ms) to activate accessibility. Example can be activated in the allergens tab (prints to console).

[33mcommit 1ffd7db3afd97e93d808831c4011dd7cb2999b16[m
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Fri May 22 14:59:53 2015 +0100

    Push deleted alergy/intolerance to front of scroll

[33mcommit 685205d269b7884f5c350f784e4ad06a7a3a7560[m
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Fri May 22 13:20:50 2015 +0100

    Fix first run

[33mcommit 3236116959a71264abb421b076fdef09e4ad9033[m
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Fri May 22 12:09:28 2015 +0100

    Skip tutorial after first time

[33mcommit 7fa17d4f62cd4e078a3ea820e6db9856333b4028[m
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Fri May 22 11:30:34 2015 +0100

    Fix icons problem

[33mcommit 1bc85624c16e623ae590b40b073dc10d56e518ab[m
Author: Jorge Lima <ei10102@fe.up.pt>
Date:   Fri May 22 17:52:14 2015 +0100

    socket io implementation functional, emits when get request sent to localhost:3000 for test

[33mcommit fb1469a6cdede63f3bf2c2fdd77ad404dd9bb316[m
Author: André Silva <andre.ee11304@gmail.com>
Date:   Fri May 22 16:59:44 2015 +0100

    Fixed resources for Android and iOS.

[33mcommit 67a4147a2e63a3893e485c09c00775fd3bb7c2ac[m
Author: jpedroguimaraes <j.pedro.guimaraes@hotmail.com>
Date:   Fri May 22 16:48:44 2015 +0100

    Added accessibility variable to the local storage. Added toggle functions to hold example of previous commit.

[33mcommit 0e381e2705e787013d3cf625085822eba5c183cc[m
Author: jpedroguimaraes <j.pedro.guimaraes@hotmail.com>
Date:   Fri May 22 15:12:02 2015 +0100

    Introducing long press (500 ms) to activate accessibility. Example can be activated in the allergens tab (prints to console).

[33mcommit 7cdc843fb8f15de70f422949fc4efabc9ac1a61d[m
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Fri May 22 15:06:57 2015 +0100

    remove png

[33mcommit 38631dbabf572da23e6cd38e78ab82192cc534c8[m
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Fri May 22 14:59:53 2015 +0100

    Push deleted alergy/intolerance to front of scroll

[33mcommit 154eb60a8d4291ee0519b447577e1c26acebdcc0[m
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Fri May 22 13:20:50 2015 +0100

    Fix first run

[33mcommit 14a29e5a9e144887cb2f1ea085105c12b0f97c61[m
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Fri May 22 12:09:28 2015 +0100

    Skip tutorial after first time

[33mcommit 5ec6410b48b7272ecdbbc65ca905025ceec17162[m
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Fri May 22 11:30:34 2015 +0100

    Fix icons problem

[33mcommit 2b36190a907360d175698db0158e109c56b37d15[m
Author: jpedroguimaraes <j.pedro.guimaraes@hotmail.com>
Date:   Tue May 19 11:44:02 2015 +0100

    Allergies/Intolerances selection local storage completed. Needs some fixes in the scope part, as the common list (the not selected allergens list) is out of sync in some cases.

[33mcommit d7541422b18096787f693f40459c20afe7133977[m
Author: jpedroguimaraes <j.pedro.guimaraes@hotmail.com>
Date:   Tue May 19 09:27:43 2015 +0100

    Fixing some issues resulting from the last merge, apparently

[33mcommit 3547908dd69d2e5b551976329b59c863fd44d4ee[m
Merge: 109fff2 122555b
Author: mvilaca <miguel.vilaca7@gmail.com>
Date:   Tue May 19 01:00:39 2015 +0100

    allergen selection first stage

[33mcommit 109fff2c9aae335227cd2593dbf8313423f3d358[m
Author: mvilaca <miguel.vilaca7@gmail.com>
Date:   Tue May 19 00:59:03 2015 +0100

    first stage allergen selection

[33mcommit 122555b2ca856ec818bc121b8275ffee43be7458[m
Author: Jorge Lima <ei10102@fe.up.pt>
Date:   Fri May 15 19:48:58 2015 +0100

    now using only one array for unselected alergen items

[33mcommit f7e04cb05396aa48a982514cfc681e50acf1d7e5[m
Merge: e7486ad 73743ce
Author: João Loureiro <joao.a.g.loureiro@gmail.com>
Date:   Fri May 15 15:30:53 2015 +0100

    Merge branch 'master' into demo

[33mcommit e7486ad33b768b67cca439c731848dac2521a60b[m
Author: João Loureiro <joao.a.g.loureiro@gmail.com>
Date:   Fri May 15 15:27:55 2015 +0100

    Added the option to remove a product from the list, some alerts when adding or
    removing from the list and some style to the add and remove buttons

[33mcommit 73743ce05aa8fe427611fc0f4acc07e2086ef694[m
Author: jpedroguimaraes <j.pedro.guimaraes@hotmail.com>
Date:   Thu May 14 17:41:32 2015 +0100

    Added localstorage functions to allergies and intolerances. Using the scope variables, it simply saves the array into the localstorage. They are separated in 2 different objects to keep it simple.

[33mcommit 166340a1539551372c098c9ba2038d78611c7db0[m
Author: Jorge Lima <ei10102@fe.up.pt>
Date:   Thu May 14 17:24:18 2015 +0100

    added slide 3 page tutorial if first time in application, skip possible

[33mcommit 4354b3729a04beabd7ed713880c19dc9fd1f0fa7[m
Author: Jorge Lima <ei10102@fe.up.pt>
Date:   Thu May 14 15:34:30 2015 +0100

    fixed cordova undefined with ionic.platform.ready

[33mcommit 40ebbf0e983116367580e9e3e64e8927a08a824d[m
Merge: 961ad3d 56742d4
Author: Jorge Lima <ei10102@fe.up.pt>
Date:   Thu May 14 15:10:49 2015 +0100

    fixed merge

[33mcommit 961ad3d6f888ddfa872c93353af5749389403872[m
Author: Jorge Lima <ei10102@fe.up.pt>
Date:   Thu May 14 15:08:32 2015 +0100

    added functionality to edit menu

[33mcommit 56742d43a795ec4a48c44afaf5f073162a158c07[m
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Tue May 12 23:45:46 2015 +0100

    Facebook on mobile

[33mcommit 4b93779c5e61f991c35800271ab44b161413beec[m
Author: João Loureiro <joao.a.g.loureiro@gmail.com>
Date:   Tue May 12 17:31:33 2015 +0100

    Added the factoy that contains the list and added the functions to the
    controllers to add products to that list

[33mcommit bcd2a5cb4b7cfff7d4c23623bd495bcf31d1e4ad[m
Author: João Loureiro <joao.a.g.loureiro@gmail.com>
Date:   Tue May 12 16:39:03 2015 +0100

    Removed the injection of the ionicLoading and ionicPopUp variables in the
    product factory

[33mcommit db4397a1ad30b973e8c6e13150dd26ea44bd10ae[m
Merge: 49616ed 85e6a5e
Author: João Loureiro <joao.a.g.loureiro@gmail.com>
Date:   Tue May 12 03:00:19 2015 +0100

    Merge branch 'demo' into demo-list

[33mcommit 85e6a5e752ded5092e1feb73048bde501cc25c5e[m
Author: João Loureiro <joao.a.g.loureiro@gmail.com>
Date:   Tue May 12 02:58:19 2015 +0100

    Moved the logic of hide the loading screen and the pop up alert from the
    factory to the controllers

[33mcommit 49616ed4a69463b3e5e65af481be87741b36d4cb[m
Author: João Loureiro <joao.a.g.loureiro@gmail.com>
Date:   Tue May 12 02:38:42 2015 +0100

    Added the controller to the list view with dummy data

[33mcommit c9857a148fa002873df9089727ae04fa77efbded[m
Author: João Loureiro <joao.a.g.loureiro@gmail.com>
Date:   Tue May 12 02:26:20 2015 +0100

    Added the route, the link in the side menu and the template for the list

[33mcommit db638799d50f02c7540f0be061a35b24d0cc25b6[m
Author: João Loureiro <joao.a.g.loureiro@gmail.com>
Date:   Tue May 12 02:16:20 2015 +0100

    Ionic update changed permissions on this file while running ionic run android

[33mcommit 4bf0685fdf8638d9f37205ab02d473be0316eb4b[m
Author: João Loureiro <joao.a.g.loureiro@gmail.com>
Date:   Tue May 12 02:12:50 2015 +0100

    Added the side-menu with the search and list options to the app

[33mcommit 7a31b746f2a112e1dd20aaa47aad4c10a1818185[m
Author: João Loureiro <joao.a.g.loureiro@gmail.com>
Date:   Tue May 12 01:50:28 2015 +0100

    Added the complete template for the product view and some style

[33mcommit 224cd529094ea2975f55a6d7a33280d2aa13837e[m
Author: João Loureiro <joao.a.g.loureiro@gmail.com>
Date:   Mon May 11 18:53:42 2015 +0100

    Created the API call to get product details in the product factory and added
    the product controller

[33mcommit 9eec813203c411da7375a50d44459d9ac7d201ec[m
Author: João Loureiro <joao.a.g.loureiro@gmail.com>
Date:   Mon May 11 18:21:14 2015 +0100

    Added the route, template and links to the product page

[33mcommit 7e6240415b58b8f5aa9711e05eb13a279ed07e43[m
Author: João Loureiro <joao.a.g.loureiro@gmail.com>
Date:   Mon May 11 18:06:52 2015 +0100

    Added the brand of the product in the search template

[33mcommit 432cea2254e205bdcf5a7df66b78e1eb170dfa89[m
Merge: fe222ca 13dd52d
Author: João Loureiro <joao.a.g.loureiro@gmail.com>
Date:   Mon May 11 18:01:44 2015 +0100

    Merge branch 'master' into demo

[33mcommit fe222caadc7cde1ce0fa5a597c0dc92bf987e424[m
Author: João Loureiro <joao.a.g.loureiro@gmail.com>
Date:   Mon May 11 17:59:20 2015 +0100

    FIX: changed results to vm.results when no products were found

[33mcommit 4d5dc1649cb76a9b57a444f986b51cfe25734347[m
Author: João Loureiro <joao.a.g.loureiro@gmail.com>
Date:   Mon May 11 17:32:17 2015 +0100

    Applied some refactoring to the factory for code reusing

[33mcommit 9c47976a920cfaa59aa73304b6b5312ecd072cba[m
Author: João Loureiro <joao.a.g.loureiro@gmail.com>
Date:   Mon May 11 17:04:17 2015 +0100

    Extracted API calls to a factory

[33mcommit 13dd52d4cc67ed4cc64f7339b0e9adeae16e3d6d[m
Author: Jorge Lima <jor.giinho12@gmail.com>
Date:   Mon May 11 15:16:46 2015 +0100

    removed older project folder

[33mcommit d07fdfeca98032677a357671f6599332c7642667[m
Author: João Loureiro <joao.a.g.loureiro@gmail.com>
Date:   Mon May 11 01:05:02 2015 +0100

    Added some css to the message that no products were found

[33mcommit 481e9af505e02e598e8cf91d7c4165f8c877ab90[m
Author: João Loureiro <joao.a.g.loureiro@gmail.com>
Date:   Sun May 10 04:23:06 2015 +0100

    Changed the html code to show that no products were found

[33mcommit ca7fac12e8d08f70ea917c0370ed8654a47bb32d[m
Author: João Loureiro <joao.a.g.loureiro@gmail.com>
Date:   Sun May 10 04:06:53 2015 +0100

    Refactor: Following angular good practices(1 component per file, controllerAs
    with vm[view-model]

[33mcommit cfd378a3fce22fb48e7bc96ae051cd69db931287[m
Author: João Loureiro <joao.a.g.loureiro@gmail.com>
Date:   Sun May 10 02:00:34 2015 +0100

    Added text wrapper to the items in the list so the full name can be displayed

[33mcommit f5201a4340df36c380abad22b7aac4b5d7d498cd[m
Author: João Loureiro <joao.a.g.loureiro@gmail.com>
Date:   Sun May 10 01:59:00 2015 +0100

    Added a new splash and icon for the app

[33mcommit fec5c8f6e117999a5191024cf876b3e648063e38[m
Author: João Loureiro <joao.a.g.loureiro@gmail.com>
Date:   Sun May 10 01:21:22 2015 +0100

    Configured the app to only run in portrait mode

[33mcommit a7e771921562c47e374b04797efb9a028c55ad4a[m
Author: João Loureiro <joao.a.g.loureiro@gmail.com>
Date:   Sun May 10 01:11:46 2015 +0100

    Changed the listing of the products from a list of cards to a simple list

[33mcommit c4ffdddbcebc2a750560bd5a6d2740e5b76feeeb[m
Author: João Loureiro <joao.a.g.loureiro@gmail.com>
Date:   Sun May 10 00:39:53 2015 +0100

    changed the delay of the loading screen to 250 ms

[33mcommit a179916885a54debddfbbbe95fe8bccb5d34fd42[m
Author: João Loureiro <joao.a.g.loureiro@gmail.com>
Date:   Sun May 10 00:36:40 2015 +0100

    Added timeout a timeout of 5 seconds to the API calls

[33mcommit 9ba2e8ac35a15045c39d21e95f8ed3d948505544[m
Author: João Loureiro <joao.a.g.loureiro@gmail.com>
Date:   Sat May 9 23:50:33 2015 +0100

    Changed the title bar to assertive(red)

[33mcommit 7080d5b46041cb41367e18a252303ccc63439cf1[m
Author: João Loureiro <joao.a.g.loureiro@gmail.com>
Date:   Sat May 9 23:49:35 2015 +0100

    Added delay to loader in order to have time to close the keyboard

[33mcommit f097183657b0076785ee05bbebab3aedc54b6007[m
Author: João Loureiro <joao.a.g.loureiro@gmail.com>
Date:   Sat May 9 23:44:31 2015 +0100

    Modified the loading screen with a simple one

[33mcommit f208d72d82af2e7a79465004f6e9e78651f98832[m
Author: João Loureiro <joao.a.g.loureiro@gmail.com>
Date:   Sat May 9 23:38:50 2015 +0100

    Added loading screen when searching for items

[33mcommit 26d900747dd81b7713002d91c2359a56a5a5f9c9[m
Author: João Loureiro <joao.a.g.loureiro@gmail.com>
Date:   Sat May 9 23:26:08 2015 +0100

    Force keyboard to close on device after submit the search

[33mcommit 36eefe4b3641d18c4375ebe029c68fde9a031528[m
Author: João Loureiro <joao.a.g.loureiro@gmail.com>
Date:   Sat May 9 22:31:03 2015 +0100

    inSessionID is no longer hardcoded, it is retrieved from the servers if no
    session exits or the session has expired

[33mcommit 3d597f4e929259bc8621ea7bc447b45f1560dabf[m
Author: João Loureiro <joao.a.g.loureiro@gmail.com>
Date:   Sat May 9 16:25:48 2015 +0100

    Search is already retrieving data from Continente servers

[33mcommit 0cabbe5a8b68d115085987e61d867f784746f927[m
Author: João Loureiro <joao.a.g.loureiro@gmail.com>
Date:   Sat May 9 15:39:15 2015 +0100

    Moved ngEnter directive to a module called directives

[33mcommit 408e7baccbac51394a6649dfbb27e3a5b30edff0[m
Author: João Loureiro <joao.a.g.loureiro@gmail.com>
Date:   Sat May 9 15:31:26 2015 +0100

    Added a demo app for the integration process

[33mcommit 1f90da08dabcff24d5869f59be6728ac62929d07[m
Author: João Loureiro <joao.a.g.loureiro@gmail.com>
Date:   Sun May 3 00:03:45 2015 +0100

    Removed .idea folder

[33mcommit e0bdd54da7acb90c1de4a6d0112a1c8df33947ab[m
Author: João Loureiro <joao.a.g.loureiro@gmail.com>
Date:   Sat May 2 15:52:15 2015 +0100

    Added delete verb to /allergies/(id).json with tests

[33mcommit 4893e97258bc626bb81928285cc65b054e9986c9[m
Author: João Loureiro <joao.a.g.loureiro@gmail.com>
Date:   Sat May 2 15:43:04 2015 +0100

    Added put verb to /allergies/(id).json with tests

[33mcommit e1c1de6bc98d04d4b87b9f339d70315902642c01[m
Merge: d8183ed a4eb5ab
Author: João Loureiro <joao.a.g.loureiro@gmail.com>
Date:   Sat May 2 14:03:24 2015 +0100

    Merge branch 'master' into server

[33mcommit d8183ed3e6bce17e27b97287ff8949d655cd1f5a[m
Author: João Loureiro <joao.a.g.loureiro@gmail.com>
Date:   Sat May 2 14:01:05 2015 +0100

    Added get verb to /allergies/(id).json with tests

[33mcommit a4eb5ab64c1e8f098819eea6792c3ec38300fdba[m
Author: Jorge Lima <ei10102@fe.up.pt>
Date:   Fri May 1 23:26:53 2015 +0100

    Google map api attempt

[33mcommit a91ee49c7aa612a45aedf1e81ed398be61f835f1[m
Merge: 851b802 891a173
Author: João Loureiro <joao.a.g.loureiro@gmail.com>
Date:   Fri May 1 22:23:32 2015 +0100

    Merge branch 'master' into server

[33mcommit 851b802aa88f9074d7f61db2ff8b94e471cb909b[m
Author: João Loureiro <joao.a.g.loureiro@gmail.com>
Date:   Fri May 1 22:18:30 2015 +0100

    Done some refactor with repeated code in allergies controller

[33mcommit b9b71cee0317e2fbe8b3962985831b5b02e1f5f6[m
Author: João Loureiro <joao.a.g.loureiro@gmail.com>
Date:   Fri May 1 21:45:26 2015 +0100

    Added the model for allergies, the connection with the postgres database and
    tests

[33mcommit e04788bb3dd9e6482257a4e68091a3456986e0d2[m
Author: João Loureiro <joao.a.g.loureiro@gmail.com>
Date:   Fri May 1 14:52:53 2015 +0100

    Added a sql script to create the table with the allergies

[33mcommit 891a17327d8d11f3540dc17a4b48d0624161fa7a[m
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Fri May 1 04:28:43 2015 +0100

    fixed bad merge

[33mcommit d527868aab708650774fa7ce1edb143a70ee6afc[m
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Fri May 1 04:17:48 2015 +0100

    facebook on mobile

[33mcommit 034eb6545d5505b70403ab73d9949ea4c290b113[m
Merge: 852d345 02df0b8
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Fri May 1 01:03:02 2015 +0100

    Merge branch 'master' of github.com:Jflima92/ARPA

[33mcommit 02df0b89d998a3a34c2ddb3770d57e2dbff3cdf9[m
Author: Jorge Lima <ei10102@fe.up.pt>
Date:   Thu Apr 30 19:50:27 2015 +0100

    improved definitions tab and login interface && applications interface done

[33mcommit 852d3455c62caf9d657048fcd5bc4781996a93c1[m
Merge: 48b5691 d5352ac
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Thu Apr 30 16:47:58 2015 +0100

    merge

[33mcommit d5352ac9211a1955d967c511779605d9c74879df[m
Author: Jorge Lima <ei10102@fe.up.pt>
Date:   Thu Apr 30 15:01:40 2015 +0100

    Applications tab with toggles and icons

[33mcommit 0f2cdae4f39f5b99dd4ddf181535441b5c7302bb[m
Merge: 051ca2e 57c0130
Author: João Loureiro <joao.a.g.loureiro@gmail.com>
Date:   Thu Apr 30 01:56:08 2015 +0100

    Merge branch 'master' into server

[33mcommit 051ca2e677d5ca7729bf1a2cc2976d5d0138c660[m
Author: João Loureiro <joao.a.g.loureiro@gmail.com>
Date:   Thu Apr 30 01:54:23 2015 +0100

    Added verifications to the allergic field on post to /allergies.json

[33mcommit 0571c5ccbce94b705699606638398d0d45b40fb2[m
Author: João Loureiro <joao.a.g.loureiro@gmail.com>
Date:   Thu Apr 30 01:50:55 2015 +0100

    Renamed intolerance to intolerant

[33mcommit 77b68ce6ebc81efeaf3613119f311b1fe3dcce2c[m
Author: João Loureiro <joao.a.g.loureiro@gmail.com>
Date:   Thu Apr 30 01:40:27 2015 +0100

    Added verifications to the intolerance field on post to /allergies.json

[33mcommit acadaf2815bd82255b6f24de6581efd583b4d18d[m
Author: João Loureiro <joao.a.g.loureiro@gmail.com>
Date:   Thu Apr 30 01:03:23 2015 +0100

    Added post verb to /allergies.json and verification to _id with tests

[33mcommit 57c0130e22cd47fcb1c0e9070750dbc0dc0a5cbc[m
Author: Jorge Lima <ei10102@fe.up.pt>
Date:   Thu Apr 30 00:23:02 2015 +0100

    fixed () on reload call

[33mcommit 5b581b932df8428eff685374e68b602f8dd53487[m
Author: Jorge Lima <ei10102@fe.up.pt>
Date:   Thu Apr 30 00:05:38 2015 +0100

    restored window reload on login

[33mcommit 5b9f12609179e60d0a51c8418b11bfd3f2078fc1[m
Author: Jorge Lima <ei10102@fe.up.pt>
Date:   Wed Apr 29 23:46:58 2015 +0100

    fixed scroll issue (temporary fix)

[33mcommit 019193f2ba225cd71fd985dcaa40ea00bac45aa8[m
Author: João Loureiro <joao.a.g.loureiro@gmail.com>
Date:   Wed Apr 29 22:45:50 2015 +0100

    Extracted the root route to its own file (root.js)

[33mcommit dbd8a21e5d48bf78460a83d12a1718e6d591ae20[m
Author: Jorge Lima <ei10102@fe.up.pt>
Date:   Wed Apr 29 22:31:49 2015 +0100

    rem

[33mcommit 5545830688accf511e8d6d355bf9601f5e2ac75c[m
Author: João Loureiro <joao.a.g.loureiro@gmail.com>
Date:   Wed Apr 29 22:31:45 2015 +0100

    Added grettings to the root url (/) and defined charset to utf-8, tests
    included

[33mcommit c7f51f48bfecc0d9d4f763c3f945fb7dc98576f4[m
Author: Jorge Lima <ei10102@fe.up.pt>
Date:   Wed Apr 29 22:30:03 2015 +0100

    removed .idea from git & fixed minor css issue on view

[33mcommit 7b737551a506929c349f72d739218112edafb01e[m
Author: João Loureiro <joao.a.g.loureiro@gmail.com>
Date:   Wed Apr 29 22:01:50 2015 +0100

    Server up and running with tests

[33mcommit 294e5d352d850a76bb0cc1b613182d2b7ac5544b[m
Author: Jorge Lima <ei10102@fe.up.pt>
Date:   Wed Apr 29 16:41:01 2015 +0100

    fixed all responsiveness, at least i think so ...

[33mcommit 02321f301fa7629f66c0ef7d3702f86f3b12999f[m
Author: João Loureiro <joao.a.g.loureiro@gmail.com>
Date:   Wed Apr 29 15:31:38 2015 +0100

    Created folder for client files

[33mcommit e333cab80b676addaf88d7543c2bdc98f8dec3c5[m
Author: Jorge Lima <ei10102@fe.up.pt>
Date:   Wed Apr 29 15:20:14 2015 +0100

    fixed more css

[33mcommit 25c7c6fd0e1b4ba6ac0ee67be21dfa22ffbd51d0[m
Merge: e2965d0 c642bc3
Author: Jorge Lima <ei10102@fe.up.pt>
Date:   Wed Apr 29 12:27:40 2015 +0100

    Merge branch 'master' of https://github.com/jflima92/ARPA

[33mcommit e2965d06338b9a71288e3973953f4a3bbe624d6a[m
Author: Jorge Lima <ei10102@fe.up.pt>
Date:   Wed Apr 29 12:27:26 2015 +0100

    fixed responsivity

[33mcommit c642bc39a85ea919d00f83b7aecf610ba68f477a[m
Author: jpedroguimaraes <j.pedro.guimaraes@hotmail.com>
Date:   Tue Apr 28 20:28:44 2015 +0100

    Cleaned useless code regarding fb data. Added an attempt for a fail-safe method for the user picture while logged in but offline.

[33mcommit 2705d289b99f2da0ca477a6941b3dbfc2e50a866[m
Author: jpedroguimaraes <j.pedro.guimaraes@hotmail.com>
Date:   Tue Apr 28 19:14:03 2015 +0100

    Added login and logout. Profile (picture and name) added to header. Uses localstorage for session.

[33mcommit 351de8330ed5ad23e9eada5e89c64e42d7ccc837[m
Author: Jorge Lima <ei10102@fe.up.pt>
Date:   Tue Apr 28 18:54:36 2015 +0100

    allergens tab mostly done, missing requests to get info, and improved editing

[33mcommit 52f69e6921bb90cbd2f7fcfc12f45066b3b70387[m
Author: Jorge Lima <ei10102@fe.up.pt>
Date:   Tue Apr 28 00:24:19 2015 +0100

    Added divs for allergies/intol

[33mcommit a74f1c4868656d87f94a8b43facfa82f064ff4e8[m
Author: Jorge Lima <ei10102@fe.up.pt>
Date:   Mon Apr 27 23:25:47 2015 +0100

    profile and tabs partially

[33mcommit cae18a5a9b4efa4c89bb9c5d0bdfdd9a48d3b65c[m
Author: Jorge Lima <Jflima92@users.noreply.github.com>
Date:   Mon Apr 27 17:41:02 2015 +0100

    Initial commit

[33mcommit 48b569127d4f6011173d8260fcc064cf5a450ff7[m
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Mon Apr 27 14:10:26 2015 +0100

    fix

[33mcommit 3b612bbbf059cc0a247e30d608aac55c98bdefa0[m
Author: Jorge Lima <ei10102@fe.up.pt>
Date:   Sat Apr 25 16:57:52 2015 +0100

    fixed minor issues on index.html

[33mcommit 9832039f5f203a638266eb14e950f0959b798c8d[m
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Fri Apr 24 16:24:42 2015 +0100

    fb button stylized

[33mcommit 0ad44ddad14af3409de4b06da7668f4a8b00f07b[m
Author: fabio-silva <ffjs1993@gmail.com>
Date:   Fri Apr 24 15:54:08 2015 +0100

    facebook login done

[33mcommit 3fdc33cce36ffbc7dee0c4b1592b58c4c49aad30[m
Author: Jorge Lima <ei10102@fe.up.pt>
Date:   Thu Apr 23 19:23:08 2015 +0100

    fixed logo, and minor issues on css

[33mcommit dd6d7174610cf4c330abeb964d6c125d4f4da187[m
Author: Jorge Lima <ei10102@fe.up.pt>
Date:   Thu Apr 23 19:21:39 2015 +0100

    fixed logo, and minor issues on css

[33mcommit 2e79cd83ce29ffedf1109701806113649613084a[m
Author: Jorge Lima <ei10102@fe.up.pt>
Date:   Thu Apr 23 18:23:12 2015 +0100

    Main menu partially done, missing side menu and some minor css fixes

[33mcommit 85aaf7e870c2df6f947587c17ec86946ceec6902[m
Author: Jorge Lima <ei10102@fe.up.pt>
Date:   Wed Apr 22 21:25:19 2015 +0100

    Main page prototype done, added some non-functinal routes to guide

[33mcommit 37e46d23b70f9ef411a62f5bdb8a154516ae9324[m
Author: Jorge Lima <jor.giinho12@gmail.com>
Date:   Thu Apr 16 19:00:59 2015 +0100

    Testing integration...

[33mcommit 5d76b408aa25897133845f088874340c3a34cefa[m
Author: Jorge Lima <jor.giinho12@gmail.com>
Date:   Thu Apr 16 18:55:17 2015 +0100

    Logingit diff! Testing slack integration

[33mcommit d7a2d7e7cec1c8fe233491afb48907ef552bafb0[m
Author: André Silva <andre.ee11304@gmail.com>
Date:   Sun Apr 12 20:45:22 2015 +0100

    Added Sass to the project.

[33mcommit 231f85d2342700eb64d0e30e7d24a1fc7c39324c[m
Author: André Silva <andre.ee11304@gmail.com>
Date:   Sun Apr 12 20:35:21 2015 +0100

    Added blank type Ionic Projet (ARPA).

[33mcommit fd5015d7e6065337f906e73f0e2587d5993d9039[m
Author: Jorge Lima <Jflima92@users.noreply.github.com>
Date:   Fri Feb 27 19:55:14 2015 +0000

    Initial commit
